{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "client_node",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 169874,
      "version": 1,
      "versionNonce": 12345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client_text",
      "type": "text",
      "x": 65,
      "y": 120,
      "width": 70,
      "height": 20,
      "text": "Client / User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client / User"
    },
    {
      "id": "api_node",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe3a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 293847,
      "version": 1,
      "versionNonce": 23456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "api_text",
      "type": "text",
      "x": 265,
      "y": 120,
      "width": 90,
      "height": 20,
      "text": "API Server\\n(Gin)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Server\\n(Gin)"
    },
    {
      "id": "db_node",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 120,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 345678,
      "version": 1,
      "versionNonce": 34567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 260,
      "y": 325,
      "width": 100,
      "height": 30,
      "text": "PostgreSQL\\n(Tasks Table)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\\n(Tasks Table)"
    },
    {
      "id": "scheduler_container",
      "type": "rectangle",
      "x": 450,
      "y": 50,
      "width": 500,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 456789,
      "version": 1,
      "versionNonce": 45678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler_label",
      "type": "text",
      "x": 460,
      "y": 60,
      "width": 150,
      "height": 20,
      "text": "Scheduler Service (Core)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler Service (Core)"
    },
    {
      "id": "poller_node",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 567890,
      "version": 1,
      "versionNonce": 56789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "poller_text",
      "type": "text",
      "x": 515,
      "y": 320,
      "width": 90,
      "height": 20,
      "text": "DB Poller\\n(Batch Fetch)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB Poller\\n(Batch Fetch)"
    },
    {
      "id": "wheel_node",
      "type": "ellipse",
      "x": 650,
      "y": 150,
      "width": 120,
      "height": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 678901,
      "version": 1,
      "versionNonce": 67890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wheel_text",
      "type": "text",
      "x": 670,
      "y": 190,
      "width": 80,
      "height": 40,
      "text": "Timing\\nWheel\\n(In-Memory)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Timing\\nWheel\\n(In-Memory)"
    },
    {
      "id": "dispatcher_node",
      "type": "rectangle",
      "x": 820,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 789012,
      "version": 1,
      "versionNonce": 78901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dispatcher_text",
      "type": "text",
      "x": 830,
      "y": 200,
      "width": 80,
      "height": 20,
      "text": "Dispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dispatcher"
    },
    {
      "id": "worker_node",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 100,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 890123,
      "version": 1,
      "versionNonce": 89012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false
    },
    {
      "id": "worker_text",
      "type": "text",
      "x": 830,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Worker Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker Pool"
    },
    {
      "id": "arrow_client_api",
      "type": "arrow",
      "x": 150,
      "y": 130,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 901234,
      "version": 1,
      "versionNonce": 90123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "client_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "api_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_db",
      "type": "arrow",
      "x": 310,
      "y": 160,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 112233,
      "version": 1,
      "versionNonce": 11223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "startBinding": { "elementId": "api_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "db_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_poller_db",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 223344,
      "version": 1,
      "versionNonce": 22334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 0]],
      "startBinding": { "elementId": "poller_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "db_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_poller_wheel",
      "type": "arrow",
      "x": 560,
      "y": 300,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 334455,
      "version": 1,
      "versionNonce": 33445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -100]],
      "startBinding": { "elementId": "poller_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "wheel_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_wheel_dispatcher",
      "type": "arrow",
      "x": 770,
      "y": 210,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 445566,
      "version": 1,
      "versionNonce": 44556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "wheel_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "dispatcher_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_dispatcher_worker",
      "type": "arrow",
      "x": 870,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 556677,
      "version": 1,
      "versionNonce": 55667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678880000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "dispatcher_node", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "worker_node", "focus": 0.5, "gap": 1 },
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
